# thrift

./: README.md  pom.xml
thrift-api/: .project  pom.xml  thrift.bat
thrift-api/src/main/java/com/smart/thrift/service/api/: HelloService.java  SmartService.java  TSmartService.java
thrift-api/src/main/java/com/smart/thrift/service/struct/: TUser.java  User.java
thrift-api/src/main/java/org/thrift/api/: App.java
thrift-api/src/main/thrift/: HelloService.thrift  SmartService.thrift  SmartTypes.thrift
thrift-api/src/test/java/org/thrift/api/: AppTest.java
thrift-client/: .project  pom.xml
thrift-client/src/main/java/com/smart/thrift/client/: SmartServiceTest.java
thrift-client/src/main/java/com/smart/thrift/server/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java
thrift-client/src/main/java/com/smart/thrift/server/zookeeper/: ThriftServerAddressRegister.java
thrift-client/src/main/java/org/thrift/client/: App.java
thrift-client/src/main/resource/: spring-context-thrift-client.xml
thrift-client/src/test/java/org/thrift/client/: AppTest.java
thrift-server/: .project  pom.xml
thrift-server/src/main/java/com/smart/thrift/server/: Start.java
thrift-server/src/main/java/com/smart/thrift/service/impl/: HelloServiceImpl.java  SmartServiceImpl.java
thrift-server/src/main/resources/: spring-context-thrift-server.xml
thrift-server/src/main/webapp/WEB-INF/: web.xml
thrift-support/: .project  pom.xml
thrift-support/src/main/java/com/smart/thrift/server/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-support/src/main/java/com/smart/thrift/server/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
